<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FP Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="FP Adder">
    <a name="circuit" val="FP Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,440)" to="(1320,440)"/>
    <wire from="(470,740)" to="(530,740)"/>
    <wire from="(1220,790)" to="(1260,790)"/>
    <wire from="(1220,750)" to="(1260,750)"/>
    <wire from="(1220,710)" to="(1260,710)"/>
    <wire from="(790,630)" to="(890,630)"/>
    <wire from="(1200,420)" to="(1200,550)"/>
    <wire from="(770,560)" to="(770,650)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(850,550)" to="(1020,550)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(1100,580)" to="(1150,580)"/>
    <wire from="(520,760)" to="(520,800)"/>
    <wire from="(470,640)" to="(560,640)"/>
    <wire from="(470,680)" to="(560,680)"/>
    <wire from="(1280,620)" to="(1360,620)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(1320,440)" to="(1320,490)"/>
    <wire from="(1190,820)" to="(1260,820)"/>
    <wire from="(1210,440)" to="(1210,560)"/>
    <wire from="(1100,570)" to="(1170,570)"/>
    <wire from="(850,580)" to="(940,580)"/>
    <wire from="(450,770)" to="(450,810)"/>
    <wire from="(1150,580)" to="(1150,680)"/>
    <wire from="(400,620)" to="(400,810)"/>
    <wire from="(680,580)" to="(680,760)"/>
    <wire from="(470,750)" to="(530,750)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(470,760)" to="(520,760)"/>
    <wire from="(1220,760)" to="(1260,760)"/>
    <wire from="(1220,720)" to="(1260,720)"/>
    <wire from="(1100,550)" to="(1200,550)"/>
    <wire from="(1030,570)" to="(1070,570)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(790,550)" to="(790,630)"/>
    <wire from="(1150,680)" to="(1200,680)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(470,650)" to="(560,650)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(470,610)" to="(560,610)"/>
    <wire from="(470,690)" to="(560,690)"/>
    <wire from="(520,800)" to="(730,800)"/>
    <wire from="(1200,420)" to="(1340,420)"/>
    <wire from="(610,570)" to="(820,570)"/>
    <wire from="(1190,830)" to="(1260,830)"/>
    <wire from="(640,430)" to="(640,590)"/>
    <wire from="(850,560)" to="(1070,560)"/>
    <wire from="(850,590)" to="(940,590)"/>
    <wire from="(1020,550)" to="(1020,840)"/>
    <wire from="(640,600)" to="(640,720)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(520,550)" to="(790,550)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(680,580)" to="(820,580)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(470,720)" to="(530,720)"/>
    <wire from="(640,590)" to="(820,590)"/>
    <wire from="(1220,770)" to="(1260,770)"/>
    <wire from="(1220,730)" to="(1260,730)"/>
    <wire from="(1220,690)" to="(1260,690)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(1020,840)" to="(1260,840)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(470,620)" to="(560,620)"/>
    <wire from="(470,700)" to="(560,700)"/>
    <wire from="(1190,800)" to="(1260,800)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(1280,620)" to="(1280,680)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(770,650)" to="(900,650)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(1320,490)" to="(1340,490)"/>
    <wire from="(730,560)" to="(730,800)"/>
    <wire from="(1100,560)" to="(1210,560)"/>
    <wire from="(890,600)" to="(940,600)"/>
    <wire from="(470,730)" to="(530,730)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(640,600)" to="(820,600)"/>
    <wire from="(1220,740)" to="(1260,740)"/>
    <wire from="(1220,700)" to="(1260,700)"/>
    <wire from="(1220,780)" to="(1260,780)"/>
    <wire from="(970,590)" to="(1030,590)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(1170,570)" to="(1170,790)"/>
    <wire from="(890,600)" to="(890,630)"/>
    <wire from="(400,280)" to="(400,490)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(470,670)" to="(560,670)"/>
    <wire from="(470,710)" to="(560,710)"/>
    <wire from="(470,630)" to="(560,630)"/>
    <wire from="(900,610)" to="(900,650)"/>
    <wire from="(1190,810)" to="(1260,810)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(550,760)" to="(680,760)"/>
    <comp lib="0" loc="(1280,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(970,590)" name="Fraction Adder">
      <a name="label" val="Fraction Adder"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Number"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1100,550)" name="Normalizer">
      <a name="label" val="Normalizer"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(850,550)" name="Fraction Shifter">
      <a name="label" val="Fraction Shifter"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Fraction Shifter">
    <a name="circuit" val="Fraction Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(680,260)" to="(800,260)"/>
    <wire from="(690,510)" to="(810,510)"/>
    <wire from="(970,350)" to="(970,490)"/>
    <wire from="(690,510)" to="(690,650)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(1110,550)" to="(1110,830)"/>
    <wire from="(1170,450)" to="(1170,480)"/>
    <wire from="(880,880)" to="(980,880)"/>
    <wire from="(890,1050)" to="(990,1050)"/>
    <wire from="(830,760)" to="(870,760)"/>
    <wire from="(650,170)" to="(800,170)"/>
    <wire from="(810,530)" to="(810,570)"/>
    <wire from="(680,150)" to="(680,260)"/>
    <wire from="(1320,220)" to="(1400,220)"/>
    <wire from="(900,1030)" to="(990,1030)"/>
    <wire from="(900,950)" to="(990,950)"/>
    <wire from="(900,990)" to="(990,990)"/>
    <wire from="(610,350)" to="(610,510)"/>
    <wire from="(940,490)" to="(940,590)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(890,780)" to="(980,780)"/>
    <wire from="(890,820)" to="(980,820)"/>
    <wire from="(890,860)" to="(980,860)"/>
    <wire from="(1270,210)" to="(1400,210)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(720,650)" to="(720,880)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(1270,820)" to="(1530,820)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(610,210)" to="(810,210)"/>
    <wire from="(650,90)" to="(650,150)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(510,510)" to="(510,580)"/>
    <wire from="(680,150)" to="(800,150)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(880,440)" to="(880,510)"/>
    <wire from="(490,600)" to="(800,600)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(810,650)" to="(810,740)"/>
    <wire from="(1230,500)" to="(1540,500)"/>
    <wire from="(480,770)" to="(580,770)"/>
    <wire from="(830,590)" to="(940,590)"/>
    <wire from="(1190,820)" to="(1270,820)"/>
    <wire from="(580,770)" to="(580,940)"/>
    <wire from="(650,170)" to="(650,280)"/>
    <wire from="(900,1040)" to="(990,1040)"/>
    <wire from="(900,960)" to="(990,960)"/>
    <wire from="(900,1000)" to="(990,1000)"/>
    <wire from="(890,830)" to="(980,830)"/>
    <wire from="(890,790)" to="(980,790)"/>
    <wire from="(890,870)" to="(980,870)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(580,770)" to="(800,770)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(460,750)" to="(460,810)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(880,510)" to="(1150,510)"/>
    <wire from="(1080,810)" to="(1080,890)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(830,930)" to="(880,930)"/>
    <wire from="(610,210)" to="(610,350)"/>
    <wire from="(970,350)" to="(1540,350)"/>
    <wire from="(1190,500)" to="(1230,500)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(580,530)" to="(810,530)"/>
    <wire from="(370,900)" to="(480,900)"/>
    <wire from="(1110,550)" to="(1230,550)"/>
    <wire from="(630,750)" to="(800,750)"/>
    <wire from="(630,750)" to="(630,920)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(900,1010)" to="(990,1010)"/>
    <wire from="(900,970)" to="(990,970)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(860,190)" to="(1400,190)"/>
    <wire from="(720,880)" to="(750,880)"/>
    <wire from="(1080,810)" to="(1150,810)"/>
    <wire from="(890,800)" to="(980,800)"/>
    <wire from="(890,840)" to="(980,840)"/>
    <wire from="(580,940)" to="(800,940)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(410,430)" to="(800,430)"/>
    <wire from="(440,450)" to="(440,570)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(970,490)" to="(1150,490)"/>
    <wire from="(480,770)" to="(480,900)"/>
    <wire from="(1010,1060)" to="(1320,1060)"/>
    <wire from="(1110,830)" to="(1150,830)"/>
    <wire from="(860,200)" to="(860,270)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(460,750)" to="(630,750)"/>
    <wire from="(350,90)" to="(650,90)"/>
    <wire from="(350,170)" to="(650,170)"/>
    <wire from="(810,880)" to="(810,910)"/>
    <wire from="(510,580)" to="(800,580)"/>
    <wire from="(630,920)" to="(800,920)"/>
    <wire from="(1320,220)" to="(1320,1060)"/>
    <wire from="(1430,200)" to="(1550,200)"/>
    <wire from="(440,450)" to="(800,450)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(370,810)" to="(460,810)"/>
    <wire from="(650,280)" to="(800,280)"/>
    <wire from="(1230,500)" to="(1230,550)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(900,1020)" to="(990,1020)"/>
    <wire from="(900,940)" to="(990,940)"/>
    <wire from="(900,980)" to="(990,980)"/>
    <wire from="(860,200)" to="(1400,200)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(890,810)" to="(980,810)"/>
    <wire from="(890,770)" to="(980,770)"/>
    <wire from="(890,850)" to="(980,850)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(1270,210)" to="(1270,820)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(1320,1060)" to="(1530,1060)"/>
    <wire from="(1000,890)" to="(1080,890)"/>
    <comp lib="2" loc="(830,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1430,200)" name="Sign Bit Decider">
      <a name="label" val="Sign Bit Decider"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1530,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Right Shifted Fraction"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(579,564)" name="Text">
      <a name="text" val="4 Bit Comparator"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Sign"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1171,861)" name="Text">
      <a name="text" val="12 Bit Shifter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Constant"/>
    <comp lib="0" loc="(880,880)" name="Constant"/>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1168,539)" name="Text">
      <a name="text" val="4 Bit Subtractor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(830,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(830,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(830,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Unchanged Fraction"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOT Gate"/>
    <comp lib="1" loc="(780,880)" name="NOT Gate"/>
    <comp lib="3" loc="(1190,820)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(1190,500)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent Difference"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Sign Bit Decider">
    <a name="circuit" val="Sign Bit Decider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(520,250)" to="(710,250)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(410,300)" to="(580,300)"/>
    <wire from="(500,270)" to="(500,480)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(740,260)" to="(910,260)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(440,470)" to="(720,470)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(720,280)" to="(720,470)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(520,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(440,470)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(425,512)" name="Text">
      <a name="text" val="12 Bit Comparator"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Sign"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Fraction Adder">
    <a name="circuit" val="Fraction Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(1010,300)" to="(1380,300)"/>
    <wire from="(760,740)" to="(880,740)"/>
    <wire from="(800,780)" to="(920,780)"/>
    <wire from="(1400,240)" to="(1400,270)"/>
    <wire from="(1010,250)" to="(1010,280)"/>
    <wire from="(1400,350)" to="(1460,350)"/>
    <wire from="(1420,290)" to="(1480,290)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(1180,890)" to="(1240,890)"/>
    <wire from="(1020,720)" to="(1020,870)"/>
    <wire from="(1090,890)" to="(1140,890)"/>
    <wire from="(1790,700)" to="(1850,700)"/>
    <wire from="(430,370)" to="(840,370)"/>
    <wire from="(1700,570)" to="(1770,570)"/>
    <wire from="(1700,610)" to="(1770,610)"/>
    <wire from="(1700,650)" to="(1770,650)"/>
    <wire from="(1000,870)" to="(1020,870)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(880,230)" to="(880,330)"/>
    <wire from="(1120,870)" to="(1120,990)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(1250,1000)" to="(1320,1000)"/>
    <wire from="(1480,290)" to="(1480,540)"/>
    <wire from="(1220,820)" to="(1220,880)"/>
    <wire from="(1410,880)" to="(1480,880)"/>
    <wire from="(580,110)" to="(580,620)"/>
    <wire from="(1230,750)" to="(1230,790)"/>
    <wire from="(1120,870)" to="(1140,870)"/>
    <wire from="(1590,560)" to="(1680,560)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(1000,890)" to="(1050,890)"/>
    <wire from="(760,230)" to="(880,230)"/>
    <wire from="(800,270)" to="(920,270)"/>
    <wire from="(1180,880)" to="(1220,880)"/>
    <wire from="(1460,350)" to="(1460,630)"/>
    <wire from="(1460,670)" to="(1460,930)"/>
    <wire from="(1020,870)" to="(1120,870)"/>
    <wire from="(880,740)" to="(920,740)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(1320,890)" to="(1370,890)"/>
    <wire from="(1180,870)" to="(1230,870)"/>
    <wire from="(1700,620)" to="(1770,620)"/>
    <wire from="(1700,580)" to="(1770,580)"/>
    <wire from="(1700,660)" to="(1770,660)"/>
    <wire from="(1000,760)" to="(1000,870)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(1090,890)" to="(1090,1010)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(1250,730)" to="(1320,730)"/>
    <wire from="(970,760)" to="(1000,760)"/>
    <wire from="(1640,650)" to="(1640,690)"/>
    <wire from="(880,740)" to="(880,990)"/>
    <wire from="(1010,300)" to="(1010,350)"/>
    <wire from="(840,1030)" to="(920,1030)"/>
    <wire from="(1230,870)" to="(1230,980)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(1010,280)" to="(1380,280)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(880,990)" to="(920,990)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(1590,650)" to="(1640,650)"/>
    <wire from="(1700,670)" to="(1770,670)"/>
    <wire from="(1700,590)" to="(1770,590)"/>
    <wire from="(1700,630)" to="(1770,630)"/>
    <wire from="(1390,810)" to="(1390,860)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(970,1010)" to="(1000,1010)"/>
    <wire from="(1090,1010)" to="(1220,1010)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(800,270)" to="(800,780)"/>
    <wire from="(580,620)" to="(710,620)"/>
    <wire from="(1000,890)" to="(1000,1010)"/>
    <wire from="(1020,720)" to="(1220,720)"/>
    <wire from="(1320,890)" to="(1320,1000)"/>
    <wire from="(1480,580)" to="(1480,880)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(370,660)" to="(440,660)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(1050,740)" to="(1050,890)"/>
    <wire from="(1050,740)" to="(1220,740)"/>
    <wire from="(1050,890)" to="(1090,890)"/>
    <wire from="(430,270)" to="(800,270)"/>
    <wire from="(1390,900)" to="(1390,930)"/>
    <wire from="(1120,990)" to="(1220,990)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(1480,540)" to="(1540,540)"/>
    <wire from="(1480,580)" to="(1540,580)"/>
    <wire from="(1240,820)" to="(1240,890)"/>
    <wire from="(970,250)" to="(1010,250)"/>
    <wire from="(840,370)" to="(840,1030)"/>
    <wire from="(1320,730)" to="(1320,870)"/>
    <wire from="(1320,870)" to="(1370,870)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(1700,680)" to="(1770,680)"/>
    <wire from="(1700,600)" to="(1770,600)"/>
    <wire from="(1700,640)" to="(1770,640)"/>
    <wire from="(1460,670)" to="(1540,670)"/>
    <wire from="(1460,630)" to="(1540,630)"/>
    <wire from="(1640,690)" to="(1770,690)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(1390,930)" to="(1460,930)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(1400,310)" to="(1400,350)"/>
    <comp lib="0" loc="(1850,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Fraction Out (13 bit)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(970,760)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1250,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(1180,880)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(970,1010)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,560)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="NOT Gate"/>
    <comp lib="2" loc="(1250,730)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Unchanged Fraction"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1157,847)" name="Text">
      <a name="text" val="12 Bit Comparator"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1790,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1404,959)" name="Text">
      <a name="text" val="12 Bit Full Subtractor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1398,206)" name="Text">
      <a name="text" val="12 Bit Full Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1420,290)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right Shifted Fraction"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1230,790)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1410,880)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1680,560)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(860,460)" to="(860,730)"/>
    <wire from="(630,140)" to="(1260,140)"/>
    <wire from="(1250,250)" to="(1250,270)"/>
    <wire from="(1220,150)" to="(1260,150)"/>
    <wire from="(1100,750)" to="(1100,970)"/>
    <wire from="(410,990)" to="(530,990)"/>
    <wire from="(690,820)" to="(730,820)"/>
    <wire from="(470,710)" to="(900,710)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(1260,770)" to="(1320,770)"/>
    <wire from="(1260,810)" to="(1320,810)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(1310,130)" to="(1430,130)"/>
    <wire from="(860,730)" to="(860,810)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(470,960)" to="(510,960)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(1220,320)" to="(1250,320)"/>
    <wire from="(1070,460)" to="(1420,460)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(630,110)" to="(1260,110)"/>
    <wire from="(1050,520)" to="(1220,520)"/>
    <wire from="(1250,300)" to="(1250,320)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(980,230)" to="(980,490)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(1160,210)" to="(1260,210)"/>
    <wire from="(1220,520)" to="(1220,970)"/>
    <wire from="(740,830)" to="(740,860)"/>
    <wire from="(590,530)" to="(1010,530)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(760,810)" to="(860,810)"/>
    <wire from="(1260,740)" to="(1320,740)"/>
    <wire from="(1260,780)" to="(1320,780)"/>
    <wire from="(1260,820)" to="(1320,820)"/>
    <wire from="(1100,970)" to="(1220,970)"/>
    <wire from="(1220,320)" to="(1220,520)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(1080,740)" to="(1080,980)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(320,980)" to="(410,980)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(950,450)" to="(1040,450)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(420,440)" to="(890,440)"/>
    <wire from="(820,980)" to="(1080,980)"/>
    <wire from="(590,150)" to="(590,530)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(950,210)" to="(950,450)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(620,860)" to="(740,860)"/>
    <wire from="(580,920)" to="(580,930)"/>
    <wire from="(630,120)" to="(1260,120)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(570,1000)" to="(800,1000)"/>
    <wire from="(670,770)" to="(670,800)"/>
    <wire from="(860,730)" to="(900,730)"/>
    <wire from="(710,770)" to="(710,800)"/>
    <wire from="(1260,790)" to="(1320,790)"/>
    <wire from="(1260,750)" to="(1320,750)"/>
    <wire from="(1260,830)" to="(1320,830)"/>
    <wire from="(510,880)" to="(510,960)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(430,1010)" to="(530,1010)"/>
    <wire from="(1310,230)" to="(1430,230)"/>
    <wire from="(620,840)" to="(620,860)"/>
    <wire from="(940,720)" to="(1090,720)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(1010,470)" to="(1010,530)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(630,130)" to="(1260,130)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(600,830)" to="(650,830)"/>
    <wire from="(1070,190)" to="(1110,190)"/>
    <wire from="(470,970)" to="(1100,970)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(1260,760)" to="(1320,760)"/>
    <wire from="(1260,800)" to="(1320,800)"/>
    <wire from="(1260,840)" to="(1320,840)"/>
    <wire from="(1120,730)" to="(1240,730)"/>
    <wire from="(1340,850)" to="(1390,850)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(980,230)" to="(1110,230)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(1050,480)" to="(1050,520)"/>
    <wire from="(1220,150)" to="(1220,320)"/>
    <wire from="(470,710)" to="(470,960)"/>
    <wire from="(550,900)" to="(560,900)"/>
    <comp lib="0" loc="(450,980)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="1" loc="(1310,130)" name="AND Gate"/>
    <comp lib="0" loc="(530,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(570,1000)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1160,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(940,720)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,830)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(930,450)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(760,810)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(826,425)" name="Text">
      <a name="text" val="4 Bit Full Subtractor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(679,881)" name="Text">
      <a name="text" val="4 Bit Full Subtractor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(920,762)" name="Text">
      <a name="text" val="13 bit shiter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Output Fraction"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1250,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(690,820)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(548,1042)" name="Text">
      <a name="text" val="13 bit shiter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction(13 bit)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="6" loc="(578,736)" name="Text">
      <a name="text" val="Priority Encoder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent out"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1120,730)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(520,572)" name="Text">
      <a name="text" val="4 Bit Full Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1070,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
