<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\BUET\L-3, T-1\CSE - 306 - Computer Architecture Sessional\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,1280)" to="(1000,1290)"/>
    <wire from="(410,500)" to="(410,700)"/>
    <wire from="(410,350)" to="(410,500)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(890,1010)" to="(890,1040)"/>
    <wire from="(890,850)" to="(890,880)"/>
    <wire from="(490,1090)" to="(490,1110)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(870,910)" to="(870,930)"/>
    <wire from="(410,700)" to="(410,920)"/>
    <wire from="(1040,1280)" to="(1040,1290)"/>
    <wire from="(1020,1340)" to="(1020,1350)"/>
    <wire from="(1020,1380)" to="(1020,1390)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(720,840)" to="(870,840)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(410,1150)" to="(630,1150)"/>
    <wire from="(410,1150)" to="(410,1310)"/>
    <wire from="(410,920)" to="(620,920)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(930,1010)" to="(930,1300)"/>
    <wire from="(1080,1060)" to="(1080,1220)"/>
    <wire from="(800,910)" to="(870,910)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(720,840)" to="(720,900)"/>
    <wire from="(320,600)" to="(520,600)"/>
    <wire from="(320,1050)" to="(320,1310)"/>
    <wire from="(680,1130)" to="(730,1130)"/>
    <wire from="(410,500)" to="(600,500)"/>
    <wire from="(670,680)" to="(720,680)"/>
    <wire from="(980,1270)" to="(980,1280)"/>
    <wire from="(910,90)" to="(910,290)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(580,1070)" to="(630,1070)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(680,1050)" to="(870,1050)"/>
    <wire from="(180,1090)" to="(490,1090)"/>
    <wire from="(910,1360)" to="(910,1390)"/>
    <wire from="(190,800)" to="(620,800)"/>
    <wire from="(890,780)" to="(890,810)"/>
    <wire from="(890,980)" to="(890,1010)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(480,90)" to="(910,90)"/>
    <wire from="(1040,830)" to="(1040,1220)"/>
    <wire from="(1040,830)" to="(1160,830)"/>
    <wire from="(910,1060)" to="(1080,1060)"/>
    <wire from="(1060,1270)" to="(1060,1280)"/>
    <wire from="(1140,1060)" to="(1140,1390)"/>
    <wire from="(190,640)" to="(480,640)"/>
    <wire from="(800,700)" to="(800,910)"/>
    <wire from="(800,260)" to="(800,470)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(480,860)" to="(520,860)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(320,820)" to="(320,1050)"/>
    <wire from="(960,410)" to="(960,1220)"/>
    <wire from="(820,1230)" to="(820,1270)"/>
    <wire from="(910,610)" to="(1000,610)"/>
    <wire from="(650,400)" to="(870,400)"/>
    <wire from="(670,600)" to="(870,600)"/>
    <wire from="(480,660)" to="(620,660)"/>
    <wire from="(960,410)" to="(1160,410)"/>
    <wire from="(910,880)" to="(910,930)"/>
    <wire from="(490,1110)" to="(630,1110)"/>
    <wire from="(910,680)" to="(910,730)"/>
    <wire from="(1040,1280)" to="(1060,1280)"/>
    <wire from="(1140,1060)" to="(1160,1060)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <wire from="(730,1070)" to="(870,1070)"/>
    <wire from="(840,1100)" to="(890,1100)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(890,1270)" to="(890,1300)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(700,420)" to="(870,420)"/>
    <wire from="(410,920)" to="(410,1150)"/>
    <wire from="(720,620)" to="(870,620)"/>
    <wire from="(890,550)" to="(890,590)"/>
    <wire from="(410,700)" to="(620,700)"/>
    <wire from="(800,470)" to="(800,700)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(320,1050)" to="(530,1050)"/>
    <wire from="(1000,610)" to="(1000,1220)"/>
    <wire from="(1000,610)" to="(1160,610)"/>
    <wire from="(430,180)" to="(760,180)"/>
    <wire from="(910,830)" to="(1040,830)"/>
    <wire from="(820,1270)" to="(820,1390)"/>
    <wire from="(820,1270)" to="(890,1270)"/>
    <wire from="(730,1070)" to="(730,1130)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(320,820)" to="(520,820)"/>
    <wire from="(180,1030)" to="(630,1030)"/>
    <wire from="(910,450)" to="(910,500)"/>
    <wire from="(890,630)" to="(890,680)"/>
    <wire from="(800,910)" to="(800,1180)"/>
    <wire from="(670,900)" to="(720,900)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(570,840)" to="(620,840)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(320,400)" to="(320,600)"/>
    <wire from="(190,580)" to="(620,580)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(870,700)" to="(870,730)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(1080,1060)" to="(1140,1060)"/>
    <wire from="(890,1010)" to="(930,1010)"/>
    <wire from="(320,600)" to="(320,820)"/>
    <wire from="(890,1080)" to="(890,1100)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(840,1100)" to="(840,1180)"/>
    <wire from="(190,860)" to="(480,860)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(490,1090)" to="(530,1090)"/>
    <wire from="(980,1280)" to="(1000,1280)"/>
    <wire from="(670,820)" to="(870,820)"/>
    <wire from="(460,460)" to="(600,460)"/>
    <wire from="(480,880)" to="(620,880)"/>
    <wire from="(200,380)" to="(600,380)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(800,700)" to="(870,700)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,1340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(820,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(910,1360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(910,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(910,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(890,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(910,1060)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(580,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(910,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
