<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,440)" to="(970,440)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(670,110)" to="(860,110)"/>
    <wire from="(470,70)" to="(520,70)"/>
    <wire from="(780,610)" to="(780,680)"/>
    <wire from="(630,620)" to="(690,620)"/>
    <wire from="(1070,470)" to="(1070,500)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(790,460)" to="(1000,460)"/>
    <wire from="(790,670)" to="(1320,670)"/>
    <wire from="(640,650)" to="(920,650)"/>
    <wire from="(1170,490)" to="(1170,540)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(1100,140)" to="(1110,140)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(200,50)" to="(200,540)"/>
    <wire from="(970,440)" to="(970,540)"/>
    <wire from="(1070,390)" to="(1070,450)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(1150,490)" to="(1150,680)"/>
    <wire from="(930,390)" to="(1060,390)"/>
    <wire from="(630,500)" to="(630,620)"/>
    <wire from="(650,570)" to="(850,570)"/>
    <wire from="(780,610)" to="(850,610)"/>
    <wire from="(1230,390)" to="(1230,430)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(780,680)" to="(1150,680)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(790,590)" to="(850,590)"/>
    <wire from="(200,50)" to="(1150,50)"/>
    <wire from="(1100,140)" to="(1100,230)"/>
    <wire from="(490,110)" to="(670,110)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(790,590)" to="(790,670)"/>
    <wire from="(1000,520)" to="(1110,520)"/>
    <wire from="(1280,370)" to="(1280,420)"/>
    <wire from="(790,470)" to="(1000,470)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(920,610)" to="(920,650)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(890,120)" to="(1110,120)"/>
    <wire from="(790,450)" to="(880,450)"/>
    <wire from="(520,70)" to="(740,70)"/>
    <wire from="(1070,390)" to="(1230,390)"/>
    <wire from="(1190,490)" to="(1190,720)"/>
    <wire from="(970,540)" to="(1170,540)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(740,70)" to="(740,120)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(350,100)" to="(350,540)"/>
    <wire from="(620,250)" to="(1080,250)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(670,370)" to="(810,370)"/>
    <wire from="(870,360)" to="(870,410)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(1120,150)" to="(1120,360)"/>
    <wire from="(670,370)" to="(670,640)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(870,360)" to="(1120,360)"/>
    <wire from="(1110,490)" to="(1110,520)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(1060,390)" to="(1060,460)"/>
    <wire from="(680,560)" to="(850,560)"/>
    <wire from="(880,370)" to="(880,450)"/>
    <wire from="(860,310)" to="(860,390)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(580,500)" to="(580,670)"/>
    <wire from="(610,240)" to="(1080,240)"/>
    <wire from="(920,500)" to="(1070,500)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(810,620)" to="(810,720)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(950,480)" to="(950,580)"/>
    <wire from="(790,480)" to="(950,480)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(820,310)" to="(820,430)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(650,510)" to="(650,570)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(880,370)" to="(1280,370)"/>
    <wire from="(640,150)" to="(640,650)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(1150,50)" to="(1150,130)"/>
    <wire from="(900,430)" to="(1020,430)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(620,250)" to="(620,520)"/>
    <wire from="(610,240)" to="(610,510)"/>
    <wire from="(810,720)" to="(1190,720)"/>
    <wire from="(330,580)" to="(330,720)"/>
    <wire from="(1230,430)" to="(1270,430)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(790,420)" to="(890,420)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(870,140)" to="(870,170)"/>
    <wire from="(920,500)" to="(920,590)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(900,430)" to="(900,580)"/>
    <wire from="(1220,450)" to="(1270,450)"/>
    <wire from="(230,680)" to="(780,680)"/>
    <wire from="(590,440)" to="(760,440)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(830,490)" to="(830,600)"/>
    <wire from="(600,490)" to="(600,660)"/>
    <wire from="(890,310)" to="(890,420)"/>
    <wire from="(330,720)" to="(810,720)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(230,570)" to="(230,680)"/>
    <wire from="(990,440)" to="(990,600)"/>
    <wire from="(760,140)" to="(830,140)"/>
    <wire from="(1320,440)" to="(1320,670)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(770,580)" to="(850,580)"/>
    <wire from="(1000,470)" to="(1000,520)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <comp loc="(880,580)" name="Register File">
      <a name="label" val="Register File"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Ground"/>
    <comp lib="2" loc="(1140,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Clock"/>
    <comp lib="4" loc="(290,540)" name="Register">
      <a name="label" val="Program Counter"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="2" loc="(970,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1300,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,110)" name="Adder"/>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1050,430)" name="8 bit ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1220,450)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(790,400)" name="Control Unit">
      <a name="label" val="Control Unit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(760,140)" name="Adder"/>
    <comp lib="2" loc="(890,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,540)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
70105 41205 31240 a1401 1900 21052 b5420 52150
85420 62200 f2114 12103 d2203 92021 1800 46601
16200 46601 16100 d6200 76601 d6100 76601 1900
e21f6
</a>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,460)" to="(740,460)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(760,410)" to="(880,410)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(760,280)" to="(940,280)"/>
    <wire from="(880,490)" to="(940,490)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(830,220)" to="(830,440)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(880,410)" to="(880,490)"/>
    <wire from="(760,380)" to="(930,380)"/>
    <wire from="(770,310)" to="(940,310)"/>
    <wire from="(830,220)" to="(940,220)"/>
    <wire from="(760,390)" to="(910,390)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(790,250)" to="(940,250)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(200,460)" to="(480,460)"/>
    <wire from="(780,460)" to="(940,460)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(800,340)" to="(800,400)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(810,370)" to="(940,370)"/>
    <wire from="(790,250)" to="(790,370)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(800,340)" to="(940,340)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(810,370)" to="(810,420)"/>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(547,411)" name="Text">
      <a name="text" val="Control Words"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch not Equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(620,460)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
4 440 d28 900 508 910 518 500
920 d30 a 908 918 780 9 510
</a>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(1020,710)" to="(1200,710)"/>
    <wire from="(1020,190)" to="(1200,190)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(570,360)" to="(570,680)"/>
    <wire from="(960,190)" to="(1020,190)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(940,170)" to="(940,490)"/>
    <wire from="(890,130)" to="(1080,130)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(770,610)" to="(870,610)"/>
    <wire from="(770,160)" to="(770,250)"/>
    <wire from="(770,520)" to="(770,610)"/>
    <wire from="(900,140)" to="(900,170)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(820,490)" to="(820,580)"/>
    <wire from="(770,250)" to="(870,250)"/>
    <wire from="(900,250)" to="(900,340)"/>
    <wire from="(900,530)" to="(900,620)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(510,380)" to="(510,730)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(770,440)" to="(770,520)"/>
    <wire from="(910,140)" to="(910,220)"/>
    <wire from="(900,170)" to="(900,250)"/>
    <wire from="(1240,170)" to="(1420,170)"/>
    <wire from="(270,690)" to="(820,690)"/>
    <wire from="(580,590)" to="(860,590)"/>
    <wire from="(1060,670)" to="(1200,670)"/>
    <wire from="(1060,150)" to="(1200,150)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(1000,780)" to="(1220,780)"/>
    <wire from="(910,140)" to="(1070,140)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(600,230)" to="(860,230)"/>
    <wire from="(580,350)" to="(580,590)"/>
    <wire from="(930,160)" to="(1050,160)"/>
    <wire from="(1030,700)" to="(1200,700)"/>
    <wire from="(1040,170)" to="(1040,690)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(1020,190)" to="(1020,710)"/>
    <wire from="(540,320)" to="(860,320)"/>
    <wire from="(1190,720)" to="(1190,750)"/>
    <wire from="(210,840)" to="(900,840)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(880,690)" to="(880,720)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(820,220)" to="(820,310)"/>
    <wire from="(820,580)" to="(820,670)"/>
    <wire from="(770,340)" to="(870,340)"/>
    <wire from="(210,730)" to="(510,730)"/>
    <wire from="(1080,130)" to="(1080,650)"/>
    <wire from="(1060,150)" to="(1060,670)"/>
    <wire from="(1100,250)" to="(1220,250)"/>
    <wire from="(820,670)" to="(820,690)"/>
    <wire from="(1030,180)" to="(1200,180)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(950,180)" to="(950,580)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(590,140)" to="(590,300)"/>
    <wire from="(590,340)" to="(590,500)"/>
    <wire from="(900,340)" to="(900,440)"/>
    <wire from="(900,620)" to="(900,720)"/>
    <wire from="(920,150)" to="(920,310)"/>
    <wire from="(1070,660)" to="(1200,660)"/>
    <wire from="(1070,140)" to="(1200,140)"/>
    <wire from="(770,610)" to="(770,710)"/>
    <wire from="(1170,200)" to="(1200,200)"/>
    <wire from="(1160,750)" to="(1190,750)"/>
    <wire from="(590,500)" to="(860,500)"/>
    <wire from="(590,140)" to="(860,140)"/>
    <wire from="(950,180)" to="(1030,180)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(1000,260)" to="(1000,780)"/>
    <wire from="(890,580)" to="(950,580)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(370,260)" to="(1000,260)"/>
    <wire from="(770,710)" to="(870,710)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(890,400)" to="(930,400)"/>
    <wire from="(820,310)" to="(820,400)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(370,60)" to="(1100,60)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(1100,60)" to="(1100,250)"/>
    <wire from="(960,190)" to="(960,670)"/>
    <wire from="(1040,170)" to="(1200,170)"/>
    <wire from="(770,340)" to="(770,440)"/>
    <wire from="(1040,690)" to="(1200,690)"/>
    <wire from="(770,710)" to="(770,770)"/>
    <wire from="(600,410)" to="(860,410)"/>
    <wire from="(920,150)" to="(1060,150)"/>
    <wire from="(930,160)" to="(930,400)"/>
    <wire from="(1240,690)" to="(1410,690)"/>
    <wire from="(1050,160)" to="(1050,680)"/>
    <wire from="(1030,180)" to="(1030,700)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(1170,200)" to="(1170,230)"/>
    <wire from="(940,170)" to="(1040,170)"/>
    <wire from="(210,770)" to="(770,770)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(820,400)" to="(820,490)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(770,520)" to="(870,520)"/>
    <wire from="(900,440)" to="(900,530)"/>
    <wire from="(570,680)" to="(860,680)"/>
    <wire from="(1080,650)" to="(1200,650)"/>
    <wire from="(1080,130)" to="(1200,130)"/>
    <wire from="(1070,140)" to="(1070,660)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(1220,730)" to="(1220,780)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(900,720)" to="(900,840)"/>
    <wire from="(890,670)" to="(960,670)"/>
    <wire from="(1050,680)" to="(1200,680)"/>
    <wire from="(1050,160)" to="(1200,160)"/>
    <wire from="(1220,210)" to="(1220,250)"/>
    <comp lib="0" loc="(1420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(890,310)" name="Register">
      <a name="label" val="$t1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1240,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(890,490)" name="Register">
      <a name="label" val="$t3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(890,670)" name="Register">
      <a name="label" val="$sp"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(890,580)" name="Register">
      <a name="label" val="$t4"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(890,220)" name="Register">
      <a name="label" val="$t0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(890,130)" name="Register">
      <a name="label" val="$zero"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1410,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1240,690)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(890,400)" name="Register">
      <a name="label" val="$t2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="8 bit ALU">
    <a name="circuit" val="8 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(570,600)" to="(1010,600)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(1210,450)" to="(1380,450)"/>
    <wire from="(470,790)" to="(520,790)"/>
    <wire from="(1230,600)" to="(1270,600)"/>
    <wire from="(1230,580)" to="(1270,580)"/>
    <wire from="(1020,460)" to="(1020,720)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(560,710)" to="(600,710)"/>
    <wire from="(1000,400)" to="(1000,430)"/>
    <wire from="(360,200)" to="(360,860)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(1230,530)" to="(1230,540)"/>
    <wire from="(1010,450)" to="(1010,600)"/>
    <wire from="(1240,540)" to="(1240,550)"/>
    <wire from="(1250,550)" to="(1250,560)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(390,620)" to="(390,710)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(430,720)" to="(430,810)"/>
    <wire from="(470,700)" to="(470,790)"/>
    <wire from="(430,720)" to="(520,720)"/>
    <wire from="(1130,450)" to="(1210,450)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(410,480)" to="(410,580)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(550,220)" to="(1020,220)"/>
    <wire from="(390,520)" to="(390,620)"/>
    <wire from="(410,580)" to="(410,680)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(1000,430)" to="(1090,430)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(1240,540)" to="(1270,540)"/>
    <wire from="(1020,220)" to="(1020,410)"/>
    <wire from="(1000,440)" to="(1000,500)"/>
    <wire from="(1020,410)" to="(1090,410)"/>
    <wire from="(1350,570)" to="(1380,570)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(550,310)" to="(1010,310)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(1230,560)" to="(1250,560)"/>
    <wire from="(1010,450)" to="(1090,450)"/>
    <wire from="(560,400)" to="(1000,400)"/>
    <wire from="(560,500)" to="(1000,500)"/>
    <wire from="(1210,450)" to="(1210,530)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(160,120)" to="(410,120)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(1230,610)" to="(1270,610)"/>
    <wire from="(1230,530)" to="(1270,530)"/>
    <wire from="(1230,570)" to="(1270,570)"/>
    <wire from="(1230,590)" to="(1270,590)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(390,620)" to="(510,620)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(360,860)" to="(1110,860)"/>
    <wire from="(610,810)" to="(1030,810)"/>
    <wire from="(160,160)" to="(390,160)"/>
    <wire from="(1270,560)" to="(1270,570)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(410,580)" to="(510,580)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(1030,470)" to="(1030,810)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(430,810)" to="(520,810)"/>
    <wire from="(1010,310)" to="(1010,420)"/>
    <wire from="(1070,480)" to="(1070,530)"/>
    <wire from="(1110,490)" to="(1110,860)"/>
    <wire from="(1000,440)" to="(1090,440)"/>
    <wire from="(1020,460)" to="(1090,460)"/>
    <wire from="(620,720)" to="(1020,720)"/>
    <wire from="(1010,420)" to="(1090,420)"/>
    <wire from="(1250,550)" to="(1270,550)"/>
    <comp lib="3" loc="(550,310)" name="Subtractor"/>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1130,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(560,800)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Adder"/>
    <comp lib="0" loc="(430,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1350,570)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,710)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
